<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Get Elements By Name</title>
    <style>
        body{
            background-color:yellow;
            padding-top:50px;
        }
        img {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:200px;
            height:200px;
            border:2px solid green;
            padding:20px;
        }
        #change1{
            color:white;
            background-color: green;
        }
        #change2{
            color:white;
            background-color: green;
           
        }
    </style>
   
</head>
<body>
    <img src="img1.jpg" alt="flowervase" name="img1"><br>
    <button id="change1" >Padding</button>
    <button id="change2">Border Width</button>
    <script>
        document.getElementById("change1").addEventListener("click",function f1(){
          let elements=  document.getElementsByName("img1");
            for(let i=0;i<elements.length;i++){
                elements[i].style.padding="30px";
            }

        });
        document.getElementById("change2").addEventListener("click",function f2(){
            let elements=  document.getElementsByName("img1");
            for(let i=0;i<elements.length;i++){
                elements[i].style.border="4px solid green";
            }
            
        });
    </script>
</body>
</html>