<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign-up Page</title>
    <style>
    

body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height:700px;
}

.container {
    display: flex;
    background-color: white;
   
}

.login , .signup{
    padding: 40px;
}

.login {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    padding-right: 250px;
}

.login h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    color: #666;
    margin-bottom: 8px;
    text-align:center;
}

input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input::placeholder {
    color: #bbb;
}

.forgot-password {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

.forgot-password a {
    text-decoration: none;
    color: #666;
}

button {
    padding: 12px;
    border: none;
    border-radius: 100px;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

.sign-in {
    background-color: #f68969;
    color: white;
    
}
.sign-in:hover {
    background-color: #ec6a49;
}

.facebook{
    background-color: #f5f5f5;
    color: #333;
    font-weight: bold;
    border: 1px solid #ddd;
}
.facebook-color{
    color:#1877F2;
}
.facebook:hover {
    background-color: #e2e2e2;
}


.signup{
    background-color: #7d33ff;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.signup h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 400;
}

.signup p {
    margin-bottom: 100px ;
    font-size: 16px;
}

.sign-up {
    background-color:#7d33ff;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.sign-up:hover {
    background-color: white;
    color: #7d33ff;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h2>Welcome back,</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" required>
                <p class="forgot-password"><a href="#">Forget password</a></p>

                <button type="submit" class="sign-in">Sign in</button>
                <button type="button" class="facebook">Connect with <span class="facebook-color">Facebook</span></button>
            </form>
        </div>

        <div class="signup">
            <h2>New here?</h2>
            <p>Sign up and discover great<br>amount of new opportunities!</p>
            <button class="sign-up">Sign up</button>
        </div>
    </div>
</body>
</html>
