<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        body {
            background-color: #e0ffcd;
            color: #333;
            
        }
        table {
            border-collapse: collapse;
            margin: 20px;
        }
        th, td {
            border: 1px solid #ffcab0;
            padding: 10px;
            text-align: center;
            width: 50px;
            height: 50px;
        }
        th {
            background-color: #fdffcd;
        }
        .element {
            background-color: #ffebbb;
        }
        
    </style>
</head>
<body>
    <table>
        <!-- Header Row -->
        <tr>
            <th>H</th><td colspan="16"></td><th>He</th>
        </tr>
        <!-- Second Row -->
        <tr>
            <th>Li</th><th>Be</th><td colspan="10"></td><th>B</th><th>C</th><th>N</th><th>O</th><th>F</th><th>Ne</th>
        </tr>
        <!-- Third Row -->
        <tr>
            <th>Na</th><th>Mg</th><td colspan="10"></td><th>Al</th><th>Si</th><th>P</th><th>S</th><th>Cl</th><th>Ar</th>
        </tr>
        <!-- Fourth Row -->
        <tr>
            <th>K</th><th>Ca</th><th>Sc</th><th>Ti</th><th>V</th><th>Cr</th><th>Mn</th><th>Fe</th><th>Co</th><th>Ni</th><th>Cu</th><th>Zn</th><th>Ga</th><th>Ge</th><th>As</th><th>Se</th><th>Br</th><th>Kr</th>
        </tr>
        <!-- Fifth Row -->
        <tr>
            <th>Rb</th><th>Sr</th><th>Y</th><th>Zr</th><th>Nb</th><th>Mo</th><th>Tc</th><th>Ru</th><th>Rh</th><th>Pd</th><th>Ag</th><th>Cd</th><th>In</th><th>Sn</th><th>Sb</th><th>Te</th><th>I</th><th>Xe</th>
        </tr>
        <!-- Sixth Row -->
        <tr>
            <th>Cs</th><th>Ba</th><th>La</th><th>Hf</th><th>Ta</th><th>W</th><th>Re</th><th>Os</th><th>Ir</th><th>Pt</th><th>Au</th><th>Hg</th><th>Tl</th><th>Pb</th><th>Bi</th><th>Po</th><th>At</th><th>Rn</th>
        </tr>
        <!-- Seventh Row -->
        <tr>
            <th>Fr</th><th>Ra</th><th>Ac</th><th>Rf</th><th>Db</th><th>Sg</th><th>Bh</th><th>Hs</th><th>Mt</th><th>Ds</th><th>Rg</th><th>Cn</th><th>Nh</th><th>Fl</th><th>Mc</th><th>Lv</th><th>Ts</th><th>Og</th>
        </tr>
        <!-- Lanthanides -->
        <tr>
            <td colspan="2"></td><th colspan="2" class="element">La</th><th colspan="2" class="element">Ce</th><th colspan="2" class="element">Pr</th><th colspan="2" class="element">Nd</th><th colspan="2" class="element">Pm</th><th colspan="2" class="element">Sm</th><th colspan="2" class="element">Eu</th>
        </tr>
        <!-- Actinides -->
        <tr>
            <td colspan="2"></td><th colspan="2" class="element">Ac</th><th colspan="2" class="element">Th</th><th colspan="2" class="element">Pa</th><th colspan="2" class="element">U</th><th colspan="2" class="element">Np</th><th colspan="2" class="element">Pu</th><th colspan="2" class="element">Am</th>
        </tr>
    </table>
</body>
</html>
