<!DOCTYPE html>
<html>
<head>
   <title>The Pink Elephants Hotel</title>
<style>
        body {

            background-color: #fde994;
            color: #333;
        }

        header {
            background-color:#f5dd7b;
            color: #83580b;
            padding: 20px;
            text-align: center;
        }
nav ul {
            list-style-type: none;
            display:flex; 
            justify-content: center;
        }
        nav ul li a {
            color: white;
            text-decoration:none;
            padding: 8px 15px;
            border-radius: 5px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
           
        }

        h2 {
            color: #d9b650;
        }

        img {
            max-width: 100%;
    
        }

        address {
            font-style: normal;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f5dd7b;
            color: #83580b;
        }
    </style>
</head>
<body>
   <header>
     <h1>Welcome to a paradise of luxury and experiences</h1>
     <nav>
       <ul>
       <li><a href="#home">Home</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#services">Services</a></li>
       <li><a href="#contact">Contact Us</a></li>
       </ul>
     </nav>
   </header>
 <section id="home">
        <h2>Experience Luxury and Comfort</h2>
        <p>Hotel The Pink Elephants offers you the ultimate luxury experience with our world-class amenities and top-notch services.</p>
    </section>
<section id="about">
<h2>About Us</h2>
        <p>Hotel The Pink Elephant is a premier destination for travelers seeking luxury and comfort.Our hotel features beautifully designed rooms, top-notch facilities, and a dedicated team committed to ensuring a memorable stay.</p>
    </section>
   <section id="services">
        <h2>Our Services</h2>
        <article>
            <h3>Rooms</h3>
            <p>Choose from a variety of rooms, each designed to provide comfort and luxury. Whether you prefer a cozy Deluxe Room or the opulence of our Presidential Suite, we have the perfect accommodation for you.</p>
        </article>
        <article>
            <h3>Spa</h3>
            <p>Relax and rejuvenate at our world-class spa. Enjoy a range of treatments designed to pamper your body and mind.</p>
        </article>
        <article>
            <h3>Swimming Pool</h3>
            <p>Take a refreshing dip in our outdoor swimming pool, surrounded by lush greenery and offering a tranquil escape from the hustle and bustle.</p>
        </article>
        <article>
            <h3>Restaurants</h3>
            <p>Savor culinary delights at our on-site restaurants, offering a variety of cuisines to satisfy every palate.</p>
        </article>
    </section>
<section id="contact">
        <h2>Contact Us</h2>
        <address>
            <p>Hotel The Pink Elephants</p>
            <p>Villivakkam,Chennai</p>
            <p>Email: info@hotelthepinkelephants.com</p>
            <p>Phone: +91 XXXXXXXXXX</p>
        </address>
        <div>
            <h3>Location</h3>
            <p>Find us on the map:</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15536.36318023313!2d79.10125!3d13.219616!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5ea854a4a337%3A0xa3fc94733c5ec790!2sHotel%20Sindhu%20Towers!5e0!3m2!1sen!2sin!4v1724412720048!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <h3><span style="background-color:yellow;">Enquiry Form<span></h3>
            <form>
                <label for="name" >Name:</label><br>
                <input type="text" id="name" name="name" placeholder="name"><br><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="email"><br><br>
                
                <label for="phone">Phone number:</label><br>
                <input type="tel" id="phone" name="phone"><br><br>
                <input type="reset">
                <input type="submit" value="Submit">
            </form>
        </div>
    </section> 
       <footer>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
  